# pre-project

./: .gitignore  pom.xml
Hibernate_ORM_2.2.1/: README.md  pom.xml
Hibernate_ORM_2.2.1/src/main/java/hiber/: MainApp.java
Hibernate_ORM_2.2.1/src/main/java/hiber/config/: AppConfig.java
Hibernate_ORM_2.2.1/src/main/java/hiber/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImp.java
Hibernate_ORM_2.2.1/src/main/java/hiber/model/: Car.java  User.java
Hibernate_ORM_2.2.1/src/main/java/hiber/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImp.java
Hibernate_ORM_2.2.1/src/main/resources/: db.properties
JDBC_1_1_3/: README.md  pom.xml
JDBC_1_1_3/src/main/java/jm/task/core/jdbc/: Main.java
JDBC_1_1_3/src/test/java/: UserServiceTest.java
MVC_2_2_2/: README.md  pom.xml
MVC_2_2_2/src/main/java/web/controller/: CarController.java
MVC_2_2_2/src/main/java/web/model/: Car.java
MVC_2_2_2/src/main/java/web/service/: CarService.java  CarServiceImpl.java
MVC_2_2_2/src/webapp/WEB-INF/pages/: cars.html
PP_3_1_2_Boot_Security/: README.md  pom.xml
PP_3_1_2_Boot_Security/src/main/resources/templates/: all.html  edit.html  new.html  show.html
PP_3_1_3_Bootstrap/: README.md  pom.xml
PP_3_1_3_Bootstrap/src/main/resources/: application.properties
PP_3_1_3_Bootstrap/src/main/resources/templates/: adminpage.html  userpage.html
PP_3_1_4_Rest_controllers/: README.md  pom.xml
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/: RestApplication.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/configs/: WebSecurityConfig.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  RESTController.java  UserController.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/dto/: RoleDto.java  UserDto.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/mapper/: UserMapper.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java  UserDto.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/model/dao/: Role.java  User.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/services/: RoleServiceImpl.java  RoleSevice.java  UserService.java  UserServiceImpl.java
PP_3_1_4_Rest_controllers/src/main/java/ru/kata/spring/boot_security/demo/util/: UserCreator.java
PP_3_1_4_Rest_controllers/src/main/resources/: application.properties
PP_3_1_4_Rest_controllers/src/main/resources/static/: main.js
PP_3_1_4_Rest_controllers/src/main/resources/templates/: adminpage.html
SPRING_2.1.2/: README.md  pom.xml
SPRING_2.1.2/src/main/java/: App.java  AppConfig.java  Cat.java
SPRING_2.1.3/: README.md  pom.xml
SPRING_2.1.3/src/main/java/app/model/: AnimalsCage.java
SPRING_2.1.4/: README.md  pom.xml
SPRING_2.1.4/src/main/java/koschei/config/: AppConfig.java
SPRING_2.1.4/src/main/java/koschei/models/: Island2.java
Spring_Boot_3_1_1/: README.md  pom.xml
Spring_Boot_3_1_1/src/main/java/com/kata/spring_boot/: Application.java
Spring_Boot_3_1_1/src/main/java/com/kata/spring_boot/model/: User.java
Spring_Boot_3_1_1/src/main/resources/: application.properties
Spring_Boot_3_1_1/src/main/resources/templates/: edit.html  new.html  show.html
Spring_Boot_3_1_1/src/test/java/com/kata/spring_boot/: ApplicationTests.java
Spring_MVC_Hibernate_2_3_1/: README.md  pom.xml
Spring_MVC_Hibernate_2_3_1/src/main/java/web/config/: AppInit.java  DataBaseConfig.java
Spring_MVC_Hibernate_2_3_1/src/main/java/web/controller/: UserController.java
Spring_MVC_Hibernate_2_3_1/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
Spring_MVC_Hibernate_2_3_1/src/main/java/web/model/: User.java
Spring_MVC_Hibernate_2_3_1/src/main/java/web/service/: UserService.java  UserServiceImpl.java
Spring_MVC_Hibernate_2_3_1/src/main/resources/: data.sql  db.properties
Spring_MVC_Hibernate_2_3_1/src/webapp/WEB-INF/pages/: all.html
git_1_1_1/: README.md  pom.xml
git_1_1_1/src/main/java/groupId/: Main.java
hiber_1_1_4/: README.md  pom.xml
hiber_1_1_4/src/test/java/: UserServiceTest.java
(+33 files in other folders)
