<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>pre-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>git_1_1_1</module>
        <module>JDBC_1_1_3</module>
        <module>hiber_1_1_4</module>
        <module>SPRING_2.1.2</module>
        <module>SPRING_2.1.3</module>
        <module>SPRING_2.1.4</module>
        <module>Hibernate_ORM_2.2.1</module>
        <module>MVC_2_2_2</module>
        <module>Spring_MVC_Hibernate_2_3_1</module>
        <module>Spring_Boot_3_1_1</module>
    </modules>


</project>